[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, flake8, mypy
isolated_build = true
# here py27, py36, py37, py38, py39 are builtin to tox and we can define 
# our own env like flake8, mypy
[gh-actions]
python =
    3.6: py36, mypy, flake8
    3.7: py37, mypy, flake8
    3.8: py38, mypy, flake8
    3.9: py39, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
#since this is not a python version, we have to defince in which version of python 
#env we want to run this 
basepython = python3.8
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

